{
  "name": "airbnb",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./views/input.css -o ./public/output.css --minify",
    "start": "node app.js",
    "dev": "concurrently \"nodemon app.js\" \"npm run tailwind\"",
    "tailwind": "npx tailwindcss -i ./views/input.css -o ./public/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.1.6"
  }
}
